{
  "name": "JiraWorkload",
  "version": "0.0.1",
  "description": "An app to see time tracked in Jira",
  "main": "server/index.js",
  "scripts": {
    "start": "node ./server/index.js",
    "start:client": "cd client && npm start",
    "test": "jest --config ./server/jest.config.js",
    "test:client": "cd client && npm test",
    "lint": "eslint ./ --ext=.js,.jsx",
    "lint:fix": "npm run lint -- --fix",
    "prepush": "npm run lint && npm test && npm run test:client",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "*{.js,.jsx}": [
      "npm run lint"
    ]
  },
  "keywords": [],
  "author": "Illia Shevchenko",
  "dependencies": {
    "jira-connector": "^2.7.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-helmet": "^3.3.0",
    "koa-logger": "^3.2.0",
    "koa-router": "^7.4.0",
    "koa-send": "^4.1.3",
    "koa-session": "^5.8.1",
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "@types/koa": "^2.0.44",
    "@types/koa-router": "^7.0.27",
    "@types/node": "^9.6.0",
    "@types/ramda": "^0.25.20",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.7.0",
    "http-shutdown": "^1.2.0",
    "husky": "^0.14.3",
    "jest": "^22.4.3",
    "koa-response-time": "^2.0.0",
    "lint-staged": "^7.0.0"
  }
}
